digraph "eruptor_engine" {
node [
  fontsize = "12"
];
    "node2" [ label = "eruptor_engine", shape = octagon ];
    "node3" [ label = "eruptor_event", shape = octagon ];
    "node2" -> "node3" [ style = dotted ] // eruptor_engine -> eruptor_event
    "node4" [ label = "eruptor_hardware", shape = octagon ];
    "node2" -> "node4" [ style = dotted ] // eruptor_engine -> eruptor_hardware
    "node5" [ label = "Vulkan::Vulkan", shape = septagon ];
    "node4" -> "node5"  // eruptor_hardware -> Vulkan::Vulkan
    "node0" [ label = "VulkanMemoryAllocator-Hpp\n(VulkanMemoryAllocator-Hpp::VulkanMemoryAllocator-Hpp)", shape = pentagon ];
    "node4" -> "node0"  // eruptor_hardware -> VulkanMemoryAllocator-Hpp
    "node4" -> "node3" [ style = dotted ] // eruptor_hardware -> eruptor_event
    "node6" [ label = "glfw", shape = doubleoctagon ];
    "node4" -> "node6"  // eruptor_hardware -> glfw
    "node7" [ label = "glm::glm", shape = pentagon ];
    "node4" -> "node7"  // eruptor_hardware -> glm::glm
    "node8" [ label = "glm::glm-header-only", shape = pentagon ];
    "node7" -> "node8" [ style = dashed ] // glm::glm -> glm::glm-header-only
    "node9" [ label = "eruptor_renderer", shape = octagon ];
    "node2" -> "node9"  // eruptor_engine -> eruptor_renderer
    "node9" -> "node5" [ style = dotted ] // eruptor_renderer -> Vulkan::Vulkan
    "node9" -> "node3" [ style = dotted ] // eruptor_renderer -> eruptor_event
    "node9" -> "node4" [ style = dotted ] // eruptor_renderer -> eruptor_hardware
    "node10" [ label = "eruptor_resource", shape = octagon ];
    "node9" -> "node10" [ style = dotted ] // eruptor_renderer -> eruptor_resource
    "node11" [ label = "assimp::assimp", shape = doubleoctagon ];
    "node10" -> "node11" [ style = dotted ] // eruptor_resource -> assimp::assimp
    "node12" [ label = "/usr/lib64/libz.so", shape = septagon ];
    "node11" -> "node12" [ style = dashed ] // assimp::assimp -> /usr/lib64/libz.so
    "node13" [ label = "poly2tri", shape = septagon ];
    "node11" -> "node13" [ style = dashed ] // assimp::assimp -> poly2tri
    "node14" [ label = "pugixml", shape = septagon ];
    "node11" -> "node14" [ style = dashed ] // assimp::assimp -> pugixml
    "node15" [ label = "rt", shape = septagon ];
    "node11" -> "node15" [ style = dashed ] // assimp::assimp -> rt
    "node10" -> "node3" [ style = dotted ] // eruptor_resource -> eruptor_event
    "node10" -> "node4" [ style = dotted ] // eruptor_resource -> eruptor_hardware
    "node16" [ label = "eruptor_scene", shape = octagon ];
    "node9" -> "node16" [ style = dotted ] // eruptor_renderer -> eruptor_scene
    "node16" -> "node10" [ style = dotted ] // eruptor_scene -> eruptor_resource
    "node16" -> "node7"  // eruptor_scene -> glm::glm
    "node2" -> "node10"  // eruptor_engine -> eruptor_resource
}
