digraph "glm::glm" {
node [
  fontsize = "12"
];
    "node7" [ label = "glm::glm", shape = pentagon ];
    "node4" [ label = "eruptor_hardware", shape = octagon ];
    "node4" -> "node7"  // eruptor_hardware -> glm::glm
    "node2" [ label = "eruptor_engine", shape = octagon ];
    "node2" -> "node4" [ style = dotted ] // eruptor_engine -> eruptor_hardware
    "node1" [ label = "app", shape = egg ];
    "node1" -> "node2" [ style = dotted ] // app -> eruptor_engine
    "node11" [ label = "eruptor_resource", shape = octagon ];
    "node11" -> "node4" [ style = dotted ] // eruptor_resource -> eruptor_hardware
    "node10" [ label = "eruptor_scene", shape = octagon ];
    "node10" -> "node11" [ style = dotted ] // eruptor_scene -> eruptor_resource
    "node9" [ label = "eruptor_physic", shape = octagon ];
    "node9" -> "node10" [ style = dotted ] // eruptor_physic -> eruptor_scene
    "node11" -> "node9"  // eruptor_resource -> eruptor_physic
    "node2" -> "node9"  // eruptor_engine -> eruptor_physic
    "node1" -> "node9" [ style = dotted ] // app -> eruptor_physic
    "node17" [ label = "eruptor_renderer", shape = octagon ];
    "node17" -> "node10" [ style = dotted ] // eruptor_renderer -> eruptor_scene
    "node2" -> "node17"  // eruptor_engine -> eruptor_renderer
    "node1" -> "node10" [ style = dotted ] // app -> eruptor_scene
    "node17" -> "node11" [ style = dotted ] // eruptor_renderer -> eruptor_resource
    "node2" -> "node11"  // eruptor_engine -> eruptor_resource
    "node17" -> "node4" [ style = dotted ] // eruptor_renderer -> eruptor_hardware
    "node10" -> "node7" [ style = dotted ] // eruptor_scene -> glm::glm
    "node9" -> "node7" [ style = dotted ] // eruptor_physic -> glm::glm
}
