digraph "eruptor_event" {
node [
  fontsize = "12"
];
    "node3" [ label = "eruptor_event", shape = octagon ];
    "node2" [ label = "eruptor_engine", shape = octagon ];
    "node2" -> "node3" [ style = dotted ] // eruptor_engine -> eruptor_event
    "node1" [ label = "app", shape = egg ];
    "node1" -> "node2" [ style = dotted ] // app -> eruptor_engine
    "node4" [ label = "eruptor_hardware", shape = octagon ];
    "node4" -> "node3" [ style = dotted ] // eruptor_hardware -> eruptor_event
    "node2" -> "node4" [ style = dotted ] // eruptor_engine -> eruptor_hardware
    "node9" [ label = "eruptor_renderer", shape = octagon ];
    "node9" -> "node4" [ style = dotted ] // eruptor_renderer -> eruptor_hardware
    "node2" -> "node9"  // eruptor_engine -> eruptor_renderer
    "node10" [ label = "eruptor_resource", shape = octagon ];
    "node10" -> "node4" [ style = dotted ] // eruptor_resource -> eruptor_hardware
    "node9" -> "node10" [ style = dotted ] // eruptor_renderer -> eruptor_resource
    "node17" [ label = "eruptor_scene", shape = octagon ];
    "node17" -> "node10" [ style = dotted ] // eruptor_scene -> eruptor_resource
    "node9" -> "node17" [ style = dotted ] // eruptor_renderer -> eruptor_scene
    "node1" -> "node17" [ style = dotted ] // app -> eruptor_scene
    "node2" -> "node10"  // eruptor_engine -> eruptor_resource
    "node9" -> "node3" [ style = dotted ] // eruptor_renderer -> eruptor_event
    "node10" -> "node3" [ style = dotted ] // eruptor_resource -> eruptor_event
    "node16" [ label = "eruptor_physic", shape = octagon ];
    "node16" -> "node3" [ style = dotted ] // eruptor_physic -> eruptor_event
    "node10" -> "node16"  // eruptor_resource -> eruptor_physic
    "node1" -> "node16" [ style = dotted ] // app -> eruptor_physic
    "node17" -> "node3" [ style = dotted ] // eruptor_scene -> eruptor_event
    "node1" -> "node3" [ style = dotted ] // app -> eruptor_event
}
