digraph "poly2tri" {
node [
  fontsize = "12"
];
    "node13" [ label = "poly2tri", shape = septagon ];
    "node11" [ label = "assimp::assimp", shape = doubleoctagon ];
    "node11" -> "node13" [ style = dashed ] // assimp::assimp -> poly2tri
    "node10" [ label = "eruptor_resource", shape = octagon ];
    "node10" -> "node11" [ style = dotted ] // eruptor_resource -> assimp::assimp
    "node9" [ label = "eruptor_renderer", shape = octagon ];
    "node9" -> "node10" [ style = dotted ] // eruptor_renderer -> eruptor_resource
    "node2" [ label = "eruptor_engine", shape = octagon ];
    "node2" -> "node9"  // eruptor_engine -> eruptor_renderer
    "node1" [ label = "app", shape = egg ];
    "node1" -> "node2" [ style = dotted ] // app -> eruptor_engine
    "node17" [ label = "eruptor_scene", shape = octagon ];
    "node17" -> "node10" [ style = dotted ] // eruptor_scene -> eruptor_resource
    "node9" -> "node17" [ style = dotted ] // eruptor_renderer -> eruptor_scene
    "node1" -> "node17" [ style = dotted ] // app -> eruptor_scene
    "node2" -> "node10"  // eruptor_engine -> eruptor_resource
}
